upstream backend {
    server sobel-worker-1:5000;
    server sobel-worker-2:5000;
    server sobel-worker-3:5000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }

    client_max_body_size 50M; # Aumenta el límite a 50 megabytes
}