upstream backend {
    server sobel-worker-1:5000;
    server sobel-worker-2:5000;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}